# EcommercePracticalWebfinal

./: EcommercePracticalWeb.sln
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj  EmailSender.cs  IEmailSender.cs
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20230329054823_addToDb.Designer.cs  20230329054823_addToDb.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/: ApplicationRole.cs  ApplicationUser.cs  Dealer.cs  Discount.cs  Ecommerce.Models.csproj  EmailCon.cs  Login.cs  Message.cs  PageList.cs  Product.cs  Register.cs  ResponseModel.cs  SendMail.cs  ShowAll.cs
EcommercePractical/: EcommercePractical.csproj  Program.cs  TextFile.txt  appsettings.json  credentitals.txt  uperstData.txt
EcommercePractical/Areas/User/Controllers/: HomeController.cs  ProductController.cs  UserController.cs  ViewController.cs
EcommercePractical/Areas/User/Views/: _ViewImports.cshtml
EcommercePractical/Areas/User/Views/Product/: AddDiscount.cshtml  AddProd.cshtml  AddProduct.cshtml  Index.cshtml
EcommercePractical/Areas/User/Views/User/: Index.cshtml  Login.cshtml  SignUp.cshtml  _Popup.cshtml
EcommercePractical/Properties/: launchSettings.json
EcommercePractical/Views/Shared/: _Layout.cshtml  _acp.cshtml
